# Evently

./: .dockerignore  .gitignore  DESIGN.md  DOCS.md  Dockerfile  README.md  architecture.puml  docker-compose.yml  er.puml  pom.xml  task.md
docker/: Dockerfile  docker-compose.yml
src/main/java/com/evently/: EventlyApplication.java
src/main/java/com/evently/api/: AnalyticsController.java  ApiExceptionHandler.java  BookingController.java  EventController.java  HealthController.java  HomeController.java  SeatController.java  WaitlistController.java
src/main/java/com/evently/api/dto/: BookingDto.java  BookingRequest.java  CreateEventRequest.java  EventDto.java  SeatDto.java  SeatGenerationRequest.java  UpdateEventRequest.java
src/main/java/com/evently/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java
src/main/java/com/evently/domain/: Booking.java  BookingStatus.java  Event.java  Role.java  Seat.java  SeatStatus.java  User.java  Waitlist.java
src/main/java/com/evently/dto/: CreateUserRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/evently/dto/analytics/: AnalyticsOverview.java  DailyCount.java  EventStat.java
src/main/java/com/evently/repo/: BookingRepository.java  EventRepository.java  SeatRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/evently/security/: JwtAuthFilter.java  JwtService.java  PublicSecurityConfig.java  SecurityConfig.java
src/main/java/com/evently/service/: AnalyticsService.java  BookingService.java  EventService.java  UserService.java
src/main/java/com/evently/web/: AuthController.java  UserController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__core_schema.sql  V3__add_password_column.sql  V4__performance_indexes.sql
src/test/java/com/evently/api/: BookingFlowTest.java
src/test/java/com/evently/security/: JwtServiceTest.java
